<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="marketServer.view.ServerView">
   <children>
      <TabPane prefHeight="600.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Produtos">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="                                                    Cadastro de Produtos" />
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" text="Nome: " />
                              <TextField fx:id="ServerProdName_TextField" prefWidth="400.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" prefHeight="35.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" text="Preço: " />
                              <TextField fx:id="ServerProdPrice_TextField" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="55.0" prefHeight="35.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" text="Validade: " />
                              <TextField fx:id="ServerProdBestBef_TextField" prefWidth="125.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="90.0" prefHeight="35.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" text="Fornecedor: " />
                              <TextField fx:id="ServerProdSuplier_TextField" prefWidth="400.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="125.0" prefHeight="35.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="ServerCadastrar_Button" mnemonicParsing="false" text="Cadastrar" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Label alignment="CENTER" text="                                                  Atualizaçao de Estoque">
                           <VBox.margin>
                              <Insets bottom="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="ServerListStorage_ListView" prefHeight="200.0" prefWidth="200.0" />
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Label text="Quantidade:  ">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="ServerQuantity_TextField" prefHeight="25.0" prefWidth="66.0">
                                 <HBox.margin>
                                    <Insets right="140.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="ServerSaveQty_Button" mnemonicParsing="false" text="Salvar" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></VBox>
               </content>
            </Tab>
          <Tab text="Listar Produtos">
               <content>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Produtos em Estoque" />
                        <ListView fx:id="ServerStorageProd_ListView" prefHeight="200.0" prefWidth="200.0" />
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="40.0" top="40.0" />
                           </VBox.margin>
                        </Separator>
                        <Label text="Produtos Esgotados" />
                        <ListView fx:id="ServerSoldOutProd_ListView" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
